{
  "name": "Heezy FF Scraper",
  "description": "Used for scraping videos (via ffmpeg command) and photos from a twitter page.",
  "homepage_url": "https://github.com/hkievet/HeezyFFScraper",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "scroll through a twitter page gathering video and photo links"
  },
  "background": {
    "scripts": [
      "build/background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "clipboardWrite",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "sidebar_action": {
    "default_title": "Scraper",
    "default_panel": "index.html",
    "default_icon": "sidebar_icon.png"
  }
}